#set("content") { 

<!-- Blog Post -->
#for(article in articles) {

<div class="card mb-4">
  #// <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
  <div class="card-body">
    <h2 class="card-title">#(article.title)</h2>
    <p class="card-text">#(article.snippet)</p>
    <a href="#(article.slugURL)" class="btn btn-primary">Lire &rarr;</a>
  </div>
  <div class="card-footer text-muted">
    Posted on #(article.creationDate) by
    <a href="/user/#(article.authorName)">#(article.authorName)</a>
  </div>
</div>
}

<!-- Pagination -->
<ul class="pagination justify-content-center mb-4" #if(newerPagePath == nil && olderPagePath == nil) {style="visibility: hidden;"} >
  <li class="page-item #if(newerPagePath == nil) {disabled}">
    <a class="page-link" href="#(newerPagePath)">&larr; Newer</a>
  </li>
  <li class="page-item  #if(olderPagePath == nil) {disabled}">
    <a class="page-link" href="#(olderPagePath)">Older &rarr;</a>
  </li>
</ul>

}

#embed("base")

