#set("content") { 

<!-- Blog Post -->
#for(article in articles) {


 <div class="card mb-4">
  <div class="card-header">
      <h4 class="card-title">#(article.title)</h4>
      <h6>
        <a href="/user/#(article.authorName)">#(article.authorName)</a> / 
        #(article.creationDate) /#for(tag in article.tagsNames) { <a href="/tag/#(tag)">#(tag)</a>} </h6>

  </div>
  <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
  <div class="card-body">
    
    <p class="card-text">#(article.snippet) <a href="#(article.slugURL)">go...</a></p>
    
  </div>
  
</div>


}

<!-- Pagination -->
<ul class="pagination justify-content-center mb-4" #if(newerPagePath == nil && olderPagePath == nil) {style="visibility: hidden;"} >
  <li class="page-item #if(newerPagePath == nil) {disabled}">
    <a class="page-link" href="#(newerPagePath)">&larr; Newer</a>
  </li>
  <li class="page-item  #if(olderPagePath == nil) {disabled}">
    <a class="page-link" href="#(olderPagePath)">Older &rarr;</a>
  </li>
</ul>

}

#embed("base")

