#set("content") {
	
	<div class="card mb-4">
  #// <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
  <div class="card-body">
    <form method="post" action="/login">
    <div class="form-group">
      <label for="name">Username</label>
      <input type="text" name="username" class="form-control" id="username"/>
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" name="password" class="form-control" id="password"/>
    </div>

    <button type="submit" class="btn btn-primary">Log In</button>
  </form>
  </div>
  </div>

}

#embed("base")