#set("content") {

<div>

	<h1>#(pageTitle)</h1>

	<br>

	<form>
	<button type="submit" class="btn btn-primary" formmethod="GET" formaction="/admin/articles/create">New Article</button>
	</form>


	<br>
</div>

#if(count(articles) > 0) {


<div>
	#for(article in articles) {
	<div class="card text-center" style="margin-top: 10px">
		<div class="card-body">
			
			<h4><a href="/#(article.slugURL)" style="color:grey">#(article.title)</a></h4>
			
			<p class="card-text">#(article.snippet)</p>

			<h5>Published<a href="/admin/user/#(article.authorName)" style="color:grey">#(article.authorName)</a>, the #(article.creationDate)</h5>

			<h6>Tags :#for(tag in article.tagsNames) { #(tag) }</h6>
			
			<div>
				<form>
						#// <button type="submit" formmethod="GET" formaction="/#(article.slugURL)">Show</button>
						<button class="btn btn-warning btn-sm" type="submit" formmethod="GET" formaction="/admin/articles/#(article.id)/edit">Edit</button>
						<button class="btn btn-danger btn-sm" type="submit" formmethod="POST" formaction="/admin/articles/#(article.id)/delete">Delete</button>
				</form>
			</div>
		</div>
	</div>
}
</div>

} else { 
	<h2 align="center">There is no article in the database</h2>
}

<!-- Pagination -->
<ul class="pagination justify-content-center mb-4" #if(newerPagePath == nil && olderPagePath == nil) {style="visibility: hidden;"} >
  <li class="page-item #if(newerPagePath == nil) {disabled}">
    <a class="page-link" href="#(newerPagePath)">&larr; Newer</a>
  </li>
  <li class="page-item  #if(olderPagePath == nil) {disabled}">
    <a class="page-link" href="#(olderPagePath)">Older &rarr;</a>
  </li>
</ul>

<br />






}

#embed("admin/base")
