#set("content") {

	<h1>#(pageTitle)</h1>

	#if(message) {
		<div class="alert alert-danger" role="alert">
			Please fix the following errors:<br/>
			#(message)
		</div>
	}

	<form method="post">
		<div class="form-group">
			<label for="name">Blog name</label>
			<input type="text" name="blogName" class="form-control" id="name" value="#(blogName)"/>
		</div>

		<div class="form-group">
			<label for="articlesPerPage">Articles per page</label>
			<input type="text" name="articlesPerPage" class="form-control" id="articlesPerPage" value="#(articlesPerPage)"/>
		</div>
		
		<div class="row justify-content-end">
			<button type="submit" class="btn btn-warning" style="margin-right: 20px;">Cancel</button>
			<button type="submit" class="btn btn-primary">Edit</button>
		</div>
	</form>
}

#embed("admin/base")