#set("content") {

<div class="container"></div>

<br>
<br>

<h1 align="center">#(title)</h1>

<br>
<br>




<div>
	<form>
		<button class="btn btn-primary" type="submit" formmethod="GET" formaction="/admin/tags/create">New tag</button>
	</form>
</div>


<div>

	#if(count(tags) > 0) {

		#for(tag in tags) {

	
			<div class="card text-center" style="margin-top: 10px;">
				<div class="card-body">
					<div class="row">
						<div class="col-2">
							<h5><span> #(tag.name)</span></h5>
						</div>
						<div class="col-6">
							<p class="card-text">#(tag.description)</p>
						</div>
						<div class="col-4">
							<form>
								<div>
									<button class="btn btn-warning" type="submit" formmethod="GET" formaction="/admin/tags/#(tag.id)/edit">Edit</button>
									<button class="btn btn-danger" type="submit" formmethod="POST" formaction="/admin/tags/#(tag.id)/delete">Delete</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		}

	} else { 
			<h2 align="center">No tag have been created yet !</h2>
	}


	<br />

</div>


}

#embed("admin/base")
